# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "dimitriOS"
BBFILE_PATTERN_dimitriOS = "^${LAYERDIR}/"
BBFILE_PRIORITY_dimitriOS = "10"

LAYERSERIES_COMPAT_dimitriOS = "zeus"
